{
  "name" : "stevecohenfr/SmileLegacyPublishHandlerBundle",
  "description" : "Bundle to handle content pre/post publish from LegacyBridge to Symfony",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Steve Cohen",
    "email" : "cohensteve@hotmail.fr",
    "homepage" : "https://www.smile.eu",
    "role" : "Developer at Smile Company"
  }],
  "keywords" : [
    "ezpublish ezplatform legacy legacybridge signal slots signalslots edithandler workflow"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "ezsystems/ezpublish-kernel": "^6.11|^7.0"
  },
  "autoload" : {
    "psr-0" : {
      "Smile\\SmileLegacyPublishHandlerBundle" : ""
    }
  },
  "target-dir" : "Smile/LegacyPublishHandlerBundle",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}